{
  "hooks": {
    "postToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check --fix $CLAUDE_TOOL_RESULT_FILE && ruff format $CLAUDE_TOOL_RESULT_FILE && mypy src/"
          }
        ]
      }
    ]
  }
}
